<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/vinegar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: rgba(241, 225, 158, 0.589);
            
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .slider {
            width: 100vmin;
            height: 90vmin;
            -webkit-perspective: 100vmin;
            perspective: 100vmin;
            margin: auto;
            -webkit-perspective-origin: top center;
            perspective-origin: top center;
            position: relative;
            box-sizing: border-box;
        }

        .slider__item {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-top: 15vmin;
            box-sizing: border-box;
            -webkit-transition: -webkit-transform 0.18s ease;
            transition: -webkit-transform 0.18s ease;
            transition: transform 0.18s ease;
            transition: transform 0.18s ease, -webkit-transform 0.18s ease;
        }

        .slider__item:nth-child(1) {
            -webkit-transform: translate3d(0, 0, 0vmin);
            transform: translate3d(0, 0, 0vmin);
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
            z-index: 7;
        }

        .slider__item:nth-child(2) {
            -webkit-transform: translate3d(0, 0, -15vmin);
            transform: translate3d(0, 0, -15vmin);
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
            z-index: 6;
        }

        .slider__item:nth-child(3) {
            -webkit-transform: translate3d(0, 0, -30vmin);
            transform: translate3d(0, 0, -30vmin);
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
            z-index: 5;
        }

        .slider__item:nth-child(4) {
            -webkit-transform: translate3d(0, 0, -45vmin);
            transform: translate3d(0, 0, -45vmin);
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
            z-index: 4;
        }

        .slider__item:nth-child(5) {
            -webkit-transform: translate3d(0, 0, -60vmin);
            transform: translate3d(0, 0, -60vmin);
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
            z-index: 3;
        }

        .slider__item:nth-child(6) {
            -webkit-transform: translate3d(0, 0, -75vmin);
            transform: translate3d(0, 0, -75vmin);
            -webkit-transition-delay: 0.25s;
            transition-delay: 0.25s;
            z-index: 2;
        }

        .slider__item:nth-child(7) {
            -webkit-transform: translate3d(0, 0, -90vmin);
            transform: translate3d(0, 0, -90vmin);
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
            z-index: 1;
        }

        .slider__item:nth-child(8) {
            -webkit-transform: translate3d(0, 0, -105vmin);
            transform: translate3d(0, 0, -105vmin);
            -webkit-transition-delay: 0.35s;
            transition-delay: 0.35s;
            z-index: 0;
        }

        .slider__image {
            width: 100%;
            height: 80%;
            background-color: #999;
            border: 1.5vmin solid #eee;
            box-sizing: border-box;
            box-shadow: 0px 3vmin 3vmin rgba(0, 0, 0, 0.75), 0 -1.5vmin 2.7vmin rgba(0, 0, 0, 0.75);
            overflow: hidden;
            display: block;
            -webkit-transition: opacity 0.2s ease, -webkit-transform 0.18s ease;
            transition: opacity 0.2s ease, -webkit-transform 0.18s ease;
            transition: transform 0.18s ease, opacity 0.2s ease;
            transition: transform 0.18s ease, opacity 0.2s ease, -webkit-transform 0.18s ease;
            -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
        }

        .slider__caption {
            height: 20%;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.8);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .slider__btn {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 9vmin;
            height: 9vmin;
            margin: -10vmin auto;
            border-right: 2vmin solid rgba(255, 255, 255, 0.8);
            border-bottom: 2vmin solid rgba(255, 255, 255, 0.65);
            z-index: 100;
            cursor: pointer;
            -webkit-transform: perspective(10vmin) rotateX(-30deg) rotateZ(45deg);
            transform: perspective(10vmin) rotateX(-30deg) rotateZ(45deg);
        }

        .slider__btn:active {
            border-right-color: rgb(127, 186, 212);
            border-bottom-color: rgb(127, 186, 212);
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">


                <a href="Vinegar_homepage.html"><img style="width: 12%;" src="images/logo5.png" alt="" srcset=""></a>


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Vinegar_homepage.html">HOME</a></li>
                    <li><a href="Vinegar_about.html">ABOUT US</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEALS</a>
                        <ul class="dropdown-menu">
                            <li><a href="regular.html">Regular</a></li>
                            <li><a href="Lunch.html">Lunch</a></li>
                            <li><a href="snacks.html">Snacks</a></li>
                            <li><a href="desert.html">Dessert</a></li>
                            <li><a href="beverage.html">Beverages</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="Awards.html">AWARDS</a></li>
                    <li><a href="Vinegar_catering.html">CATERING</a></li>
                    <li><a href="Vinegar_recipe.html">RECIPE OF THE MONTH</a></li>
                    <li><a href="Vinegar_contactus.html">CONTACT US</a></li>
                    <li><a href="Vinegar_feedback.html">FEEDBACK</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <div class="header_padding" style=" margin-top: 8rem; margin-bottom: 1rem; text-align: center;">
            <H1
                style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(141, 109, 67);">
                - GALLERY -</H1>
        </div>
        <hr>
        <div class="slider">
            <figure class="slider__item"><img class="slider__image"
                    src="images/gallery1.jpg" />
                <figcaption class="slider__caption"></figcaption>
            </figure>
            <figure class="slider__item"><img class="slider__image"
                    src="images/gallery2.jpg" />
                <figcaption class="slider__caption"></figcaption>
            </figure>
            <figure class="slider__item"><img class="slider__image"
                    src="images/gallery3.jpg" />
                <figcaption class="slider__caption"></figcaption>
            </figure>
            <figure class="slider__item"><img class="slider__image"
                    src="images/gallery4.jpg" />
                <figcaption class="slider__caption"></figcaption>
            </figure>
            <figure class="slider__item"><img class="slider__image"
                    src="images/gallery5.jpg" />
                <figcaption class="slider__caption"></figcaption>
            </figure>
            <figure class="slider__item"><img class="slider__image"
                    src="images/gallery6.jpg" />
                <figcaption class="slider__caption"></figcaption>
            </figure>
            <figure class="slider__item"><img class="slider__image"
                    src="images/gallery7.jpg" />
                <figcaption class="slider__caption"></figcaption>
            </figure>
        </div>
        <br><br>
        <div class="slider__btn"></div>
    </div>


    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-2 item">

                        <ul>
                            <li><a href="Vinegar_homepage.html">Home</a></li>
                            <li><a href="Vinegar_about.html">About us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="Awards.html">Awards</a></li>
                            <li><a href="Vinegar_catering.html">Catering</a></li>
                            <li><a href="Vinegar_recipe.html">Recipe of the month </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-2 item">

                        <ul>
                            <li><a href="regular.html">Regular</a></li>
                            <li><a href="Lunch.html">Lunch</a></li>
                            <li><a href="snacks.html">Snacks</a></li>
                            <li><a href="desert.html">Dessert</a></li>
                            <li><a href="beverage.html">Beverages</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-2 item">

                        <ul>
                            <li><a href="Vinegar_contactus.html">Contact us</a></li>
                            <li><a href="Vinegar_feedback.html">Feedback</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Vinegar Food Restaurant</h3>
                        <p
                            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 1.5rem;">
                            Vinegar Food Restaurant is a registered brand of JADONS Ltd. <br>
                            Business registration number: 2233445566 issued by the Ministry of Commerce <br>
                            Headquarter office: 90 Pasteur Street, District 1, Ho Chi Minh City, Viet Nam. <br>
                            Hotline: +84 1900 9999 - +84 1900 9898 <br>
                        </p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-snapchat"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">&copy 1990 - 2020 Vinegar Food Restaurant - All Rights Reserved.</p>
            </div>
        </footer>
    </div>
</body>
<script>
    $(function () {
        var btn = $(".slider__btn");

        btn.on("click", function () {
            $(".slider__item").first().clone().appendTo(".slider");
            $(".slider__image").first().css({ transform: "rotateX(-180deg)", opacity: 0 });
            setTimeout(function () {
                $(".slider__item").first().remove();
            }, 200);
        });
    });
</script>

</html>