<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/vinegar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(241, 225, 158, 0.589);
    }

    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {
        opacity: 0.7;
    }

    .food {
        float: left;
        padding: 0.5rem;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 30%;
        height: 30%;
    }


    /* Add Animation */
    .modal-content {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    .detail-content {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        position: absolute;
        opacity: 1;
        bottom: -30rem;
    }

    .capt,
    .cnt {
        font-size: 1rem;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }

    .pagination {
        border: hidden;
        padding-left: 123rem;
    }
</style>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">


                <a href="Vinegar_homepage.html"><img style="width: 12%;" src="images/logo5.png" alt="" srcset=""></a>


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Vinegar_homepage.html">HOME</a></li>
                    <li><a href="Vinegar_about.html">ABOUT US</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEALS</a>
                        <ul class="dropdown-menu">
                            <li><a href="regular.html">Regular</a></li>
                            <li><a href="Lunch.html">Lunch</a></li>
                            <li><a href="snacks.html">Snacks</a></li>
                            <li><a href="desert.html">Dessert</a></li>
                            <li><a href="beverage.html">Beverages</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="Awards.html">AWARDS</a></li>
                    <li><a href="Vinegar_catering.html">CATERING</a></li>
                    <li><a href="Vinegar_recipe.html">RECIPE OF THE MONTH</a></li>
                    <li><a href="Vinegar_contactus.html">CONTACT US</a></li>
                    <li><a href="Vinegar_feedback.html">FEEDBACK</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <div class="header_padding" style=" margin-top: 8rem; margin-bottom: 2rem; text-align: center;">
            <H1
                style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(141, 109, 67);">
                - LUNCH -</H1>
        </div>
        <hr>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 food">
                    <img id="myImg" src="images/BreadandButterPudding.jpg" alt="" style="width:100%"
                        onclick="openModal();currentSlide(1)">
                </div>

                <div class="col-sm-6 col-md-3 food">
                    <img id="myImg" src="images/WelshCakes.jpg" alt="" style="width:100%"
                        onclick="openModal();currentSlide(2)">
                </div>

                <div class="col-sm-6 col-md-3 food">
                    <img id="myImg" src="images/DeepFriedMarsBar.jpg" alt="" style="width:100%"
                        onclick="openModal();currentSlide(3)">
                </div>

                <div class="col-sm-6 col-md-3 food">
                    <img id="myImg" src="images/Bubble-and-Squeak.jpg" alt="" style="width:100%"
                        onclick="openModal();currentSlide(4)">
                </div>

                <div class="col-sm-6 col-md-3 food">
                    <img id="myImg" src="images/pork-pie.jpg" alt="" style="width: 100%"
                        onclick="openModal();currentSlide(5)">
                </div>
            </div>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="mySlides">
                    <img src="images/BreadandButterPudding.jpg" style="width:100%">
                    <div class="detail-content">
                        <h3 class="capt">Butter Pudding</h3>
                        <p class="cnt">
                            It is quite literally a pudding made of bread and butter. One of the best twists I’ve had of
                            this is using a croissant or a brioche instead of regular bread but it makes it even
                            tastier! That is the special bread in Vinegar restaurant.
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="images/WelshCakes.jpg" style="width:100%">
                    <div class="detail-content">
                        <h3 class="capt">Welsh Cakes</h3>
                        <p class="cnt">
                            A tasty treat, Welsh cakes are one of Vinegar's favourite dish.These aren’t dessert food
                            that you would have on its own after a meal but curled up on the sofa, mug of tea in one
                            hand, these are sheer perfection.
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="images/DeepFriedMarsBar.jpg" style="width:100%">
                    <div class="detail-content">
                        <h3 class="capt">Fried Mars bar</h3>
                        <p class="cnt">
                            It’s safe to say deep frying any food is probably of one the most unhealthy things you can
                            do when it comes to food. That being said, it’s certainly a pretty famous meal in
                            Scotland.Truth be told, Scotland is famous for deep-friend mars bars though that being said.
                            Vinegar's customers always recommend trying it in the 1st time coming to Vinegar.
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="images/Bubble-and-Squeak.jpg" style="width:100%">
                    <div class="detail-content">
                        <h3 class="capt">Bubble and Squeak</h3>
                        <p class="cnt">
                            It earns its name because of the squeaking and bubbling sound made by the cabbage (its
                            primary ingredient) when cooked. Potatoes, carrots, Brussels sprouts, and peas are also a
                            part of this dish, mostly prepared from leftover veggies of a previous day’s meal. Cabbage
                            could give it a sweet taste, while peas and Brussels sprouts add to its soft, crunchy
                            flavor.
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="images/pork-pie.jpg" style="width:100%">
                    <div class="detail-content">
                        <h3 class="capt">Pork Pies</h3>
                        <p class="cnt">
                            A lip-smacking cold meat pie made from pork and its jelly. This dish also has carrots,
                            celery, peppercorn, onion, and even the pig’s trotter as its main ingredients in Vinegar
                            restaurant. Soft and salty, with the varied contents in the jelly creating fusion in your
                            mouth. A spicy sauce would intensify the flavor even more.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <ul class="pagination">
            <li><a href="Lunch.html">1</a></li>
            <li><a href="Lunch2.html">2</a></li>
        </ul>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-2 item">

                        <ul>
                            <li><a href="Vinegar_homepage.html">Home</a></li>
                            <li><a href="Vinegar_about.html">About us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="Awards.html">Awards</a></li>
                            <li><a href="Vinegar_catering.html">Catering</a></li>
                            <li><a href="Vinegar_recipe.html">Recipe of the month </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-2 item">

                        <ul>
                            <li><a href="regular.html">Regular</a></li>
                            <li><a href="Lunch.html">Lunch</a></li>
                            <li><a href="snacks.html">Snacks</a></li>
                            <li><a href="desert.html">Dessert</a></li>
                            <li><a href="beverage.html">Beverages</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-2 item">

                        <ul>
                            <li><a href="Vinegar_contactus.html">Contact us</a></li>
                            <li><a href="Vinegar_feedback.html">Feedback</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Vinegar Food Restaurant</h3>
                        <p
                            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 1.5rem;">
                            Vinegar Food Restaurant is a registered brand of JADONS Ltd. <br>
                            Business registration number: 2233445566 issued by the Ministry of Commerce <br>
                            Headquarter office: 90 Pasteur Street, District 1, Ho Chi Minh City, Viet Nam. <br>
                            Hotline: +84 1900 9999 - +84 1900 9898 <br>
                        </p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-snapchat"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">&copy 1990 - 2020 Vinegar Food Restaurant - All Rights Reserved.</p>
            </div>
        </footer>
    </div>
</body>
<script>

    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementsById("mySlides");
    img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close");

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }
</script>

</html>